:mod:`avalanche.benchmarks.datasets.openloris.openloris_data`
=============================================================

.. py:module:: avalanche.benchmarks.datasets.openloris.openloris_data

.. autoapi-nested-parse::

   OpenLoris data. 



Module Contents
---------------

.. data:: base_gdrive_url
   :annotation: = https://drive.google.com/u/0/uc?id=

   

.. data:: filename
   :annotation: = [['train.zip', '11jgiPB2Z9WRI3bW6VSN8fJZgwFl5mLsF'], ['valid.zip', '1ChoBAGcQ_wkclPXsel8CjJHC0tD7b4ga'], ['test.zip', '1J7_ljcwSZNXo6KwlhRZoG0kiEcRK7U6x'], ['LUP.pkl', '1Os8T30NZ3ZU8liHQPeVbo2nlOoPZuDSV'], ['Paths.pkl', '1KnuYLdlG3VQrhgbtIANLki81ah8Thezj'], ['Labels.pkl', '1GkmOxIAvmjSwo22UzmZTSlw8NSmU5Q9H'], ['batches_filelists.zip', '1r0gbo5_Qlzrdet1GPIrJpVSGRgFU7NEp']]

   

