:mod:`avalanche.benchmarks.datasets.core50.core50_data`
=======================================================

.. py:module:: avalanche.benchmarks.datasets.core50.core50_data

.. autoapi-nested-parse::

   CORe50 Data handling utilities 



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   avalanche.benchmarks.datasets.core50.core50_data.CORE50_DATA



.. py:class:: CORE50_DATA(data_folder='data/', mini=False, obj_lvl=True)

   Bases: :class:`object`

   CORE50 downloader.

   Args:
       data_folder (string): folder in which to download core50 dataset.
       mini (bool): if we need to download/use only 32x32 data.
       obj_lvl: classification level (object or categories level).
           Default to objec-level (50 classes).

   .. method:: download_core50(self, extra=False)

      Download and extract CORe50 data

      :param extra: download also additional CORe50 data not strictly
          required by the data loader.



